{
  "project": {
    "projectSettingsVersion": "1.0",
    "creationData": {
      "type": "Import",
      "src": "C:\\Users\\JOSE\\Desktop\\jigsawpuzzle\\Crosswalk",
      "projectGuid": "513cfa65-38de-4099-a5d9-10c40a4fc331",
      "lastModifiedDate": 1387972107668,
      "creationDate": 1387972107562
    },
    "projectFiles": {},
    "projectDirectories": {},
    "libraries": [
      {
        "name": "Cordova",
        "version": "2.9.0",
        "data": {
          "default": true
        }
      },
      {
        "name": "intelXDK",
        "version": "4.0.0",
        "data": {
          "default": true
        }
      }
    ],
    "services": []
  }
}