{
	"name": "JigSawPuzzle",
	"description": "A jigsaw puzzle",
	"version": "1.4.1.0",
	"launch_path": "/jigsawpuzzle/openwebapp/",
	"orientation": ["landscape"],
	"icons": {
		"16": "/jigsawpuzzle/openwebapp/icon-16.png",
		"32": "/jigsawpuzzle/openwebapp/icon-32.png",
		"128": "/jigsawpuzzle/openwebapp/icon-128.png",
		"256": "/jigsawpuzzle/openwebapp/icon-256.png"
	},
	"developer": {
		"name": "JoseGMoya",
		"url": "http://josemoya.blogspot.com"
	},
	"default_locale": "en",
	"permissions": {
		"storage": {
			"description": "Allows for offline mode"
		}
	},
	"appcache_path": "/jigsawpuzzle/openwebapp/offline.appcache",
	"fullscreen": "true"
}
