CACHE MANIFEST
#1388485935
index.html
c2runtime.js
jquery-2.0.0.min.js
c2webappstart.js
images\piecemask-sheet0.png
images\dibujo-sheet0.png
images\piece.png
images\pin-sheet0.png
images\shufflebutton-sheet0.png
images\winnersprite-sheet0.png
images\winnersprite-sheet1.png
images\bkgbutton-sheet0.png
images\bkgbutton-sheet1.png
images\bkgbutton-sheet2.png
images\confbutton-sheet0.png
images\tiledbackground.png
images\shadow.png
images\shadowbutton-sheet0.png
media\clic-clac.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
vampirito.png
spring_flowers.jpg
polignano.jpg
lista_xml.xml
fruhling_bluhender_kirschenbaum.jpg
view_of_toledo_cropped_from_wikipedia.jpg
NETWORK:
*
